package input;

public enum InputInfo {
	RARROW_PRESSED,
	RARROW_RELEASED,
	LARROW_PRESSED,
	LARROW_RELEASED,
	UARROW_PRESSED,
	UARROW_RELEASED,
	DARROW_PRESSED,
	DARROW_RELEASED,
	SPACE_PRESSED,
	SPACE_RELEASED,
	ENTER_PRESSED,
	ENTER_RELEASED,
}
